.client-set {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    list-style: none;
    padding-left: 0;
    margin: -15px;
}


.client-set__item {
    width: calc((100% - 4 * 15px) / 2);
    margin: 15px;


    @media screen and (min-width: 768px) {
        width: calc((100% - 6 * 15px) / 3);
    }


    @media screen and (min-width: 1200px) {
        width: calc((100% - 12 * 15px) / 6);
    }
}


.client-card {

    @include custom-flex;

    height: 92px;

    border: 1px solid var(--social-networks-logo-color);
    border-radius: 4px;

    fill: var(--social-networks-logo-color);
    transition: fill var(--animate-time-function),
                border var(--animate-time-function);


    &:hover,
    &:focus {
        fill: var(--accent-color);
        border: 1px solid var(--accent-color);
    }
}